#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Jan  4 20:51:59 2023
# Process ID: 18160
# Current directory: G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.runs/synth_1
# Command line: vivado.exe -log RISC_V.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_V.tcl
# Log file: G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.runs/synth_1/RISC_V.vds
# Journal file: G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.runs/synth_1\vivado.jou
# Running On: DESKTOP-3QSB0TA, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17050 MB
#-----------------------------------------------------------
source RISC_V.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1699.777 ; gain = 0.000
Command: synth_design -top RISC_V -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9896
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1699.777 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC_V' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/risc_v.v:2]
INFO: [Synth 8-6157] synthesizing module 'IF' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/IF.v:1]
INFO: [Synth 8-6157] synthesizing module 'PC' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:2]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'code.mem'; please make sure the file is added to project and has read permission, ignoring [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:7]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:2]
INFO: [Synth 8-6157] synthesizing module 'adder' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/adder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/adder.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux2_1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux2_1.v:2]
INFO: [Synth 8-6155] done synthesizing module 'IF' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/IF.v:1]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_reg' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/if_id_pipe.v:1]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_reg' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/if_id_pipe.v:1]
INFO: [Synth 8-6157] synthesizing module 'ID' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ID.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_path' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:9]
INFO: [Synth 8-6155] done synthesizing module 'control_path' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:2]
INFO: [Synth 8-6157] synthesizing module 'registers' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/registers.v:2]
INFO: [Synth 8-6155] done synthesizing module 'registers' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/registers.v:2]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/imm_gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/imm_gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ID' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ID.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RISC_V' (0#1) [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/risc_v.v:2]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
WARNING: [Synth 8-3848] Net codeMemory in module/entity instruction_memory does not have driver. [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v:5]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port in[19] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[18] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[17] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[16] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[15] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[31] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[30] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[29] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[28] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[27] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[26] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[25] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[24] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[23] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[22] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[21] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[20] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[19] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[18] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[17] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[16] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[15] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[14] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[13] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[12] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[11] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[10] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[9] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[8] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[7] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[6] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[5] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[4] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[3] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[2] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[1] in module ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[0] in module ID is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1699.777 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1699.777 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1699.777 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'ALUop_reg' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1699.777 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	  12 Input   32 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (instruction_decode/CONTROL_PATH_MODULE/Branch_reg) is unused and will be removed from module RISC_V.
WARNING: [Synth 8-3332] Sequential element (instruction_decode/CONTROL_PATH_MODULE/MemRead_reg) is unused and will be removed from module RISC_V.
WARNING: [Synth 8-3332] Sequential element (instruction_decode/CONTROL_PATH_MODULE/ALUop_reg[1]) is unused and will be removed from module RISC_V.
WARNING: [Synth 8-3332] Sequential element (instruction_decode/CONTROL_PATH_MODULE/ALUop_reg[0]) is unused and will be removed from module RISC_V.
WARNING: [Synth 8-3332] Sequential element (instruction_decode/CONTROL_PATH_MODULE/MemWrite_reg) is unused and will be removed from module RISC_V.
WARNING: [Synth 8-3332] Sequential element (instruction_decode/CONTROL_PATH_MODULE/ALUSrc_reg) is unused and will be removed from module RISC_V.
WARNING: [Synth 8-3332] Sequential element (instruction_decode/CONTROL_PATH_MODULE/RegWrite_reg) is unused and will be removed from module RISC_V.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1804.250 ; gain = 104.473
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1820.031 ; gain = 120.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT3   |    33|
|4     |FDRE   |    64|
|5     |IBUF   |    37|
|6     |OBUF   |   192|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------+------+
|      |Instance            |Module    |Cells |
+------+--------------------+----------+------+
|1     |top                 |          |   335|
|2     |  IF_ID_REGISTER    |IF_ID_reg |    32|
|3     |  instruction_fetch |IF        |    73|
|4     |    PC_MODULE       |PC        |    73|
+------+--------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1076 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 1820.227 ; gain = 120.449
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1832.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b53bd292
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 152 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1899.668 ; gain = 199.891
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.runs/synth_1/RISC_V.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RISC_V_utilization_synth.rpt -pb RISC_V_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  4 20:53:02 2023...
