0.7
2020.2
Apr 18 2022
16:05:34
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.sim/sim_1/behav/xsim/glbl.v,1672516019,verilog,,,,glbl,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sim_1/new/test_intermediar.v,1672999126,verilog,,,,test_intermediar,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sim_1/new/test_riscv.v,1673003480,verilog,,,,RISC_V_TB,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ALU.v,1672939273,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ALUcontrol.v,1673003951,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/EX.v,1673002659,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/EX_MEM.v,,EX,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/EX_MEM.v,1672947519,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ID.v,,EX_MEM,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ID.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ID_EX.v,,ID,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/ID_EX.v,1673000865,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/IF.v,,ID_EX,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/IF.v,1672961386,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/MEM_WB.v,,IF,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/MEM_WB.v,1672947121,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/PC.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/RISC_V.v,,PC,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/RISC_V.v,1673212506,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/adder.v,,RISC_V,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/adder.v,1672516020,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/branch_control.v,,adder,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/branch_control.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v,,branch_control,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/control_path.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/data_memory.v,1673003717,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/forwarding.v,,data_memory,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/forwarding.v,1672856884,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/hazard_detection.v,1672864360,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/if_id_pipe.v,,hazard_detection,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/if_id_pipe.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/imm_gen.v,,IF_ID_reg,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/imm_gen.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/instruction_memory.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux2_1.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux2_3.v,,mux2_1,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux2_3.v,1672946225,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux3_1.v,,mux2_3,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/mux3_1.v,1672857915,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/registers.v,,mux3_1,,,,,,,,
G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sources_1/new/registers.v,1672516021,verilog,,G:/Uni stuff/Uni/Anul 3/CN2/lab3/RISC_V_IF_ID.srcs/sim_1/new/test_riscv.v,,registers,,,,,,,,
